# EducationContentService

./: .gitignore  README.md  docker-compose-dev.yml  education.service.env
backend/EducationContentService/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  EducationContentService.sln
backend/EducationContentService/EducationContentService.Contracts/: CreateLessonRequest.cs  GetLessonRequest.cs  LessonDto.cs  PaginationLessonResponse.cs  UpdateLessonInfoRequest.cs
backend/EducationContentService/EducationContentService.Core/: DependencyInjection.cs  EducationContentService.Core.csproj  IEndpoint.cs
backend/EducationContentService/EducationContentService.Core/Database/: IEducationReadDbContext.cs  ITransactionManager.cs
backend/EducationContentService/EducationContentService.Core/Endpoints/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
backend/EducationContentService/EducationContentService.Core/Features/Lessons/: Create.cs  CreateLessonRequestValidator.cs  Delete.cs  Get.cs  UpdateInfo.cs  (+1 more)
backend/EducationContentService/EducationContentService.Core/Validation/: CustomValidators.cs  ValidationExtension.cs
backend/EducationContentService/EducationContentService.Domain/: EducationContentService.Domain.csproj
backend/EducationContentService/EducationContentService.Domain/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  VaildationException.cs
backend/EducationContentService/EducationContentService.Domain/Lessons/: Lesson.cs
backend/EducationContentService/EducationContentService.Domain/ModuleItems/: ItemReference.cs  ItemType.cs  ModuleItem.cs  Position.cs
backend/EducationContentService/EducationContentService.Domain/Modules/: Module.cs
backend/EducationContentService/EducationContentService.Domain/Shared/: EducationErrors.cs  Envelope.cs  Error.cs  GeneralErrors.cs
backend/EducationContentService/EducationContentService.Domain/ValueObjects/: Description.cs  Title.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/: Constants.cs  DependencyInjection.cs  EducationContentService.Infrastructure.Postgres.csproj  EducationDbContext.cs  LessonsRepository.cs  TransactionManager.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Configurations/: LessonConfiguration.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Migrations/: 20251118192821_Init.Designer.cs  20251118192821_Init.cs  EducationDbContextModelSnapshot.cs
backend/EducationContentService/EducationContentService.Web/: EducationContentService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/EducationContentService/EducationContentService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/EducationContentService/EducationContentService.Web/EndPointSettings/: EndpointExtensions.cs
backend/EducationContentService/EducationContentService.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestCorrelationIdMiddleware.cs  RequestCorrelationIdMiddlewareExtensions.cs
backend/EducationContentService/EducationContentService.Web/Properties/: launchSettings.json
backend/FileService/: .editorconfig  Directory.Packages.props  FileService.sln
backend/FileService/FileService.Contracts/: ChunkUploadUrl.cs  CompleteMultiPartUploadRequest.cs  GetMediaAssetDto.cs  GetMediaAssetsDto.cs  GetMediaAssetsRequest.cs  PartEtagDto.cs  StartMultiPartUploadRequest.cs
backend/FileService/FileService.Core/: DependencyInjectionCore.cs  FileService.Core.csproj  IMediaAssetRepository.cs  IReadDbContext.cs  IS3Provider.cs
backend/FileService/FileService.Core/Features/: CompleteMultiPartUpload.cs  GetDownloadEndpoint.cs  GetMediaAssetInfo.cs  GetMediaAssets.cs  StartMultiPartUpload.cs  StartMultiPartUploadResponse.cs  UploadEndpoint.cs
backend/FileService/FileService.Core/FilesStorage/: IChunkSizeCalculator.cs  IS3Provider.cs
backend/FileService/FileService.Core/Models/: MediaUrl.cs
backend/FileService/FileService.Domain/: AssetType.cs  ContentType.cs  FileErrors.cs  FileName.cs  FileService.Domain.csproj  MediaData.cs  MediaOwner.cs  MediaStatus.cs  MediaType.cs  StorageKey.cs
backend/FileService/FileService.Domain/Assets/: MediaAsset.cs  PreviewAsset.cs  VideoAsset.cs
backend/FileService/FileService.Infrastructure.Postgres/: Class1.cs  Constants.cs  DependencyInjection.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs  MediaAssetRepository.cs
backend/FileService/FileService.Infrastructure.Postgres/Configurations/: MediaAssetConfiguration.cs
backend/FileService/FileService.Infrastructure.Postgres/Repositories/: MediaAssetRepository.cs
backend/FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  Class1.cs  DependencyInjectionS3Extensions.cs  FileService.Infrastructure.S3.csproj  S3BucketInitializationService.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/FileService/FileService.Web/: FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.Development.json
backend/Shared/Core/: Core.csproj
backend/Shared/Core/Abstractions/: ICommand.cs  ICommandHandler.cs
backend/Shared/Core/Validation/: CustomValidators.cs  ValidationExtension.cs
backend/Shared/Framework/: Framework.csproj  IEndpoint.cs
backend/Shared/Framework/EndPointSettings/: EndpointExtensions.cs
backend/Shared/Framework/Endpoints/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
backend/Shared/Framework/Logging/: LoggingExtensions.cs
backend/Shared/Framework/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestCorrelationIdMiddleware.cs  RequestCorrelationIdMiddlewareExtensions.cs
backend/Shared/Framework/Swagger/: OpenApiExtensions.cs
backend/Shared/Shared.SharedKernel/: Envelope.cs  Error.cs  GeneralErrors.cs  Shared.SharedKernel.csproj
backend/Shared/Shared.SharedKernel/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  VaildationException.cs
(+60 files in other folders)
