<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>972b1c44-e585-42f6-b0d3-de8ddfa1d415</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EducationContentService.Core\EducationContentService.Core.csproj" />
    <ProjectReference Include="..\EducationContentService.Infrastructure.Postgres\EducationContentService.Infrastructure.Postgres.csproj" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Framework" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>
</Project>
